{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "arm-ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-arm-none-eabi.cmake"
      }
    },
    {
      "name": "debug-base",
      "hidden": true,
      "inherits": "arm-ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cpu2-debug",
      "displayName": "LTD_MAIN_CPU2 (Debug, Ninja, arm-none-eabi)",
      "inherits": "debug-base",
      "binaryDir": "${sourceDir}/build/presets/LTD_MAIN_CPU2",
      "cacheVariables": {
        "CUBE_TARGET": "LTD_MAIN_CPU2"
      }
    },
    {
      "name": "cpu3-debug",
      "displayName": "LTD_DISPLAY_CPU3 (Debug, Ninja, arm-none-eabi)",
      "inherits": "debug-base",
      "binaryDir": "${sourceDir}/build/presets/LTD_DISPLAY_CPU3",
      "cacheVariables": {
        "CUBE_TARGET": "LTD_DISPLAY_CPU3"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cpu2-debug",
      "configurePreset": "cpu2-debug"
    },
    {
      "name": "cpu3-debug",
      "configurePreset": "cpu3-debug"
    }
  ]
}
